.DS_Store
.buildpath
.project
.settings
.idea
assets/cache/*
assets/page_types/*
!assets/page_types/.htaccess
!assets/page_types/default/
assets/page_types/default/*
!assets/page_types/default/.htaccess
system/cms/cache/*
system/cms/logs/log-*.php
nbproject/
uploads/*